<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- exibe o site corretamente com base no dispositivo do usuario -->
    <title>Jack Pizza</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
    <body>
        <header>
            <h1>Jack Pizzaria</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Pagina Inicial</a></li>
                    <li><a href="">Pizza</a></li>
                    <li><a href="">Bebidas</a></li>
                    <li><a href="">Sobremesas</a></li>
                    <li><a href="">Endereços</a></li>
                </ul>
            </nav>
        </header>

        <section class="promocao">
            <h1 class="titulo-promocao">Promoções</h1>
            <p class="valor-promocao">De Seg a Qua todas as pizzas por R$49,99</p>
        </section>

        <section class="pizzas" id="prizzas-grid">
            <div class="grid">
                <div class="sub-grid">
                    <h2 class="h2-sub-grid">Nome da Pizza</h2>
                    <img class="img-pizza" src="" alt="">
                    <p class="p-precos">Preço da Pizza</p>
                    <button class="botao-acao">Pedir pizza</button>
                </div>
            </div>

            <div class="grid">
                <div class="sub-grid">
                    <h2 class="h2-sub-grid">Nome da Pizza</h2>
                    <img class="img-pizza" src="" alt="">
                    <p class="p-precos">Preço da Pizza</p>
                    <button class="botao-acao">Pedir pizza</button>
                </div>
            </div>

            <div class="grid">
                <div class="sub-grid">
                    <h2 class="h2-sub-grid">Nome da Pizza</h2>
                    <img class="img-pizza" src="" alt="">
                    <p class="p-precos">Preço da Pizza</p>
                    <button class="botao-acao">Pedir pizza</button>
                </div>
            </div>
        </section>

        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
